{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LOL
\f1 \'d0\'c2\'ce\'c5\'c1\'b4\'bd\'d3\
\'d5\'e2\'ca\'c7\'ca\'d3\'c6\'b5\'bd\'e7\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
http://lol.qq.com/m/act/a20150319lolapp/video.htm?APP_BROWSER_VERSION_CODE=1&ios_version=691
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\

\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f0 .js
\f1 \'b6\'bc\'ca\'c7
\f0 \
\

\f1 \'ca\'d7\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'ca\'d1\'b6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
http://wsq.discuz.qq.com/?c=static&v=1444027192&f=common/fastclick.js,common/template.min.js,common/qqapi.custom.js,discuz/js/commtools.js,discuzservice/js/commfuncs.js,discuz/js/pagebase.js,discuz/js/secure.js,discuz/js/quickreply.js,discuz/js/navmenu.js,discuz/js/viewthread.js,discuz/js/imageview.js,discuz/js/emotion.js \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c12_list_1.shtml \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c13_list_1.shtml \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
http://qt.qq.com/static/pages/news/jump/84/article_4084.js 
\f3 \'cc\'f8\'b5\'bd\'d2\'bb\'b8\'f6
\f2 web\
\
 http://ossweb-img.qq.com/upload/qqtalk/lol_hero/package_info.js //
\f3 \'cf\'c2\'d4\'d8\'d3\'a2\'d0\'db\'d0\'c5\'cf\'a2\'b5\'c4\'c1\'b4\'bd\'d3,\'cf\'c2\'d4\'d8\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'c0\'ef\'d3\'c3\'ce\'c4\'b1\'be\'b4\'f2\'bf\'aa
\f2 \
\
http://qt.qq.com/static/pages/news/phone/c73_list_1.shtml \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4737 GET http://ossweb-img.qq.com/upload/qqtalk/lol_hero/hero_list.js HTTP/1.1 => HTTP/1.1 200 OK [2.654 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4738 GET http://qt.qq.com/static/pages/news/phone/c18_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.025 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4739 GET http://qt.qq.com/static/pages/news/phone/c10_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.028 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4740 GET http://qt.qq.com/static/pages/news/phone/c23_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.024 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4741 GET http://qt.qq.com/static/pages/news/phone/c3_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.177 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4742 GET http://down.qq.com/qqtalk/lolApp/json/all_skins.json HTTP/1.1 => HTTP/1.1 302 Found [0.184 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4747 GET http://qt.qq.com/lolApp/LOLInfo/item.json HTTP/1.1 => HTTP/1.1 200 OK [0.14 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4750 POST http://qtupdate.qq.com/queryversionupdate HTTP/1.1 => HTTP/1.1 200 OK [2.31 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4752 GET http://qt.qq.com/static/pages/news/phone/index.js HTTP/1.1 => HTTP/1.1 200 OK [0.078 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4753 GET http://lol.qq.com/m/act/a20150319lolapp/video.htm?APP_BROWSER_VERSION_CODE=1&ios_version=691 HTTP/1.1 => HTTP/1.1 200 OK [0.06 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4758 POST http://pingma.qq.com/mstat/report HTTP/1.1 => HTTP/1.0 200 OK [0.078 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4759 POST http://pingma.qq.com/mstat/report HTTP/1.1 => HTTP/1.0 200 OK [0.04 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4760 POST http://pingma.qq.com/mstat/report HTTP/1.1 => HTTP/1.0 200 OK [0.04 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4761 POST http://pingma.qq.com/mstat/report HTTP/1.1 => HTTP/1.0 200 OK [0.04 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4762 POST http://pingma.qq.com/mstat/report HTTP/1.1 => HTTP/1.0 200 OK [0.042 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4763 GET http://lol.qq.com/m/act/a20150319lolapp/video.htm?APP_BROWSER_VERSION_CODE=1&ios_version=691 HTTP/1.1 => HTTP/1.1 200 OK [0.031 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4767 GET http://lol.qq.com/m/act/a20150319lolapp/style.css HTTP/1.1 => HTTP/1.1 200 OK [0.032 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4770 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOAUTHORLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [0.03 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4774 GET http://pub.idqqimg.com/qqmobile/qqapi.js?_bid=152 HTTP/1.1 => HTTP/1.1 200 OK [0.058 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4777 GET http://ossweb-img.qq.com/images/js/zepto/zepto.min.js HTTP/1.1 => HTTP/1.1 200 OK [0.095 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4778 GET http://lol.qq.com/m/act/a20150319lolapp/js/common.js HTTP/1.1 => HTTP/1.1 200 OK [0.03 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4782 GET http://qt.qq.com/act/CommonWebQuery/js/QTCommonApp.js HTTP/1.1 => HTTP/1.1 200 OK [0.11 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4787 GET http://lol.qq.com/m/act/a20150319lolapp/js/jstorage.js HTTP/1.1 => HTTP/1.1 200 OK [0.088 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4788 GET http://lol.qq.com/m/act/a20150319lolapp/js/LOL_QT_Video.js HTTP/1.1 => HTTP/1.1 200 OK [0.087 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4789 GET http://ossweb-img.qq.com/images/js/mms/lol.qq.com.js?random=1447400278976 HTTP/1.1 => HTTP/1.1 200 OK [0.031 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4791 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEO_AUTHORLIST.js HTTP/1.1 => HTTP/1.1 200 OK [0.059 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4792 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [0.143 s] \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://strategy.beacon.qq.com/analytics/upload\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/discovery/c21_index.js \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
4891 GET http://pingfore.qq.com/pingd?dm=lol.qq.com&url=/m/act/a20150319lolapp/video.htm&arg=APP_BROWSER_VERSION_CODE%3D1%26ios_version%3D691&rdm=-&rurl=-&rarg=-&ied_rf=--&ied_qq=-&pvid=4498461108&scr=320x480&scl=32-bit&lang=zh-cn&java=0&cc=undefined&pf=iPhone&tz=-8&flash=-&ct=-&vs=3.0.2&custvar=-&ext=38&reserved1=&rand=36141&tt= \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/87/article_12587.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\'d7\'ee\'d0\'c2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f2 \cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2173 GET http://ossweb-img.qq.com/upload/qqtalk/lol_hero/hero_list.js HTTP/1.1 => HTTP/1.1 200 OK [0.802 s] \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2178 GET http://ossweb-img.qq.com/upload/qqtalk/lol_hero/package_info.js HTTP/1.1 => HTTP/1.1 200 OK [0.267 s] \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2179 GET http://qt.qq.com/php_cgi/lol_mobile/topic/varcache_get_top.php?type=ios HTTP/1.1 => HTTP/1.1 200 OK [0.388 s] \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2184 GET http://qt.qq.com/static/pages/news/phone/c13_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.483 s] \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2186 GET http://qt.qq.com/static/pages/news/ad/c27_index.js HTTP/1.1 => HTTP/1.1 200 OK [0.714 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2194 GET http://qt.qq.com/static/pages/news/phone/c3_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.326 s] \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2195 GET http://qt.qq.com/static/pages/news/phone/c23_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.235 s] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f2 \cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1034 GET http://qt.qq.com/static/pages/news/phone/c12_list_3.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.773 s] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f2 \cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1055 GET http://qt.qq.com/static/pages/news/phone/c12_list_n494.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.087 s] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0
\f2 \cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
42 GET http://ossweb-img.qq.com/upload/qqtalk/lol_hero/hero_list.js HTTP/1.1 => HTTP/1.1 200 OK [0.055 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
51 GET http://down.qq.com/qqtalk/lolApp/json/all_skins.json HTTP/1.1 => HTTP/1.1 302 Found [0.246 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
56 GET http://ossweb-img.qq.com/upload/qqtalk/lol_hero/package_info.js HTTP/1.1 => HTTP/1.1 200 OK [0.015 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
59 GET http://qt.qq.com/lolApp/LOLInfo/item.json HTTP/1.1 => HTTP/1.1 200 OK [0.599 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
65 GET http://qt.qq.com/static/pages/news/ad/c27_index.js HTTP/1.1 => HTTP/1.1 200 OK [0.106 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
70 GET http://qt.qq.com/static/pages/news/phone/c13_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.067 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
79 GET http://qt.qq.com/static/pages/news/phone/c12_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.154 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
81 GET http://qt.qq.com/static/pages/news/phone/c73_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.264 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
81 GET http://qt.qq.com/static/pages/news/phone/c73_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.264 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
86 GET http://qt.qq.com/static/pages/news/phone/index.js HTTP/1.1 => HTTP/1.1 200 OK [0.099 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
112 GET http://ossweb-img.qq.com/images/js/zepto/zepto.min.js HTTP/1.1 => HTTP/1.1 200 OK [0.07 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
114 GET http://qt.qq.com/static/pages/news/discovery/c21_index.js HTTP/1.1 => HTTP/1.1 200 OK [0.163 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
121 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOAUTHORLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [0.037 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
120 GET http://ossweb-img.qq.com/images/js/mobile_build/milo.js HTTP/1.1 => HTTP/1.1 200 OK [0.053 s] \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
127 GET http://lol.qq.com/m/act/a20150319lolapp/js/jstorage.js HTTP/1.1 => HTTP/1.1 200 OK [0.074 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
126 GET http://lol.qq.com/m/act/a20150319lolapp/js/LOL_QT_Video.js HTTP/1.1 => HTTP/1.1 200 OK [0.064 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
142 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEO_AUTHORLIST.js HTTP/1.1 => HTTP/1.1 200 OK [0.148 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
143 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [0.417 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c8\'fc\'ca\'c2
\f2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
237 GET http://qt.qq.com/static/pages/news/phone/c73_list_2.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.311 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
258 GET http://qt.qq.com/static/pages/news/phone/c73_list_3.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.223 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1060 GET http://qt.qq.com/static/pages/news/phone/c73_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.781 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'ca\'d3\'c6\'b5\
\'b5\'c4\'c4\'ac\'c8\'cf:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls28\ilvl0
\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2362 GET http://lol.qq.com/m/act/a20150319lolapp/video.htm?APP_BROWSER_VERSION_CODE=1&ios_version=691 HTTP/1.1 => HTTP/1.1 200 OK [0.339 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2367 GET http://lol.qq.com/m/act/a20150319lolapp/style.css HTTP/1.1 => HTTP/1.1 200 OK [0.044 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2368 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOAUTHORLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [0.095 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2369 GET http://lol.qq.com/m/act/a20150319lolapp/js/common.js HTTP/1.1 => HTTP/1.1 200 OK [0.095 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2374 GET http://lol.qq.com/m/act/a20150319lolapp/js/jstorage.js HTTP/1.1 => HTTP/1.1 200 OK [0.184 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2375 GET http://lol.qq.com/m/act/a20150319lolapp/js/LOL_QT_Video.js HTTP/1.1 => HTTP/1.1 200 OK [0.074 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2376 GET http://qt.qq.com/act/CommonWebQuery/js/QTCommonApp.js HTTP/1.1 => HTTP/1.1 200 OK [0.898 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2381 GET http://pingfore.qq.com/pingd?dm=lol.qq.com&url=/m/act/a20150319lolapp/video.htm&arg=APP_BROWSER_VERSION_CODE%3D1%26ios_version%3D691&rdm=-&rurl=-&rarg=-&ied_rf=--&ied_qq=-&pvid=4384466312&scr=320x480&scl=32-bit&lang=zh-cn&java=0&cc=undefined&pf=iPhone&tz=-8&flash=-&ct=-&vs=3.0.2&custvar=-&ext=6&reserved1=&rand=2043&tt= HTTP/1.1 => HTTP/1.1 200 OK [0.082 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2383 GET http://ossweb-img.qq.com/images/js/mms/lol.qq.com.js?random=1447396903750 HTTP/1.1 => HTTP/1.1 200 OK [0.09 s] \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2388 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEO_AUTHORLIST.js HTTP/1.1 => HTTP/1.1 200 OK [0.089 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
814 GET http://pinghot.qq.com/pingd?dm=lol.qq.com.hot&url=/m/act/a20150319lolapp/video.htm&arg=APP_BROWSER_VERSION_CODE%3D1%26ios_version%3D691&hottag=lolapp.videoTab.a0.default&hotx=9999&hoty=9999&rand=97848 HTTP/1.1 => HTTP/1.1 200 OK [0.075 s] \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
816 GET http://pinghot.qq.com/pingd?dm=lol.qq.com.hot&url=/m/act/a20150319lolapp/video.htm&arg=APP_BROWSER_VERSION_CODE%3D1%26ios_version%3D691&hottag=lolapp.videoTab.a0.default&hotx=9999&hoty=9999&rand=53343 HTTP/1.1 => HTTP/1.1 200 OK [0.038 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1098 GET http://lol.qq.com/m/act/a20150319lolapp/js/jstorage.js HTTP/1.1 => HTTP/1.1 200 OK [0.239 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1094 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOAUTHORLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [0.203 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1093 GET http://lol.qq.com/m/act/a20150319lolapp/js/LOL_QT_Video.js HTTP/1.1 => HTTP/1.1 200 OK [0.158 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1090 GET http://lol.qq.com/m/act/a20150319lolapp/style.css HTTP/1.1 => HTTP/1.1 200 OK [0.078 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls34\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1113 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=2&p5=0&r=0.8278194665908813 HTTP/1.1 => HTTP/1.1 200 OK [2.568 s] \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1118 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=3&p5=0&r=0.13428437989205122 HTTP/1.1 => HTTP/1.1 200 OK [0.807 s] \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1119 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=4&p5=0&r=0.7531162828672677 HTTP/1.1 => HTTP/1.1 200 OK [0.196 s] \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'bd\'e2\'cb\'b5:\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1419 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=2&p4=9999&p5=0&r=0.5694416493643075 HTTP/1.1 => HTTP/1.1 200 OK [0.185 s] \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1424 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=3&p4=9999&p5=0&r=0.5989538251888007 HTTP/1.1 => HTTP/1.1 200 OK [0.183 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls36\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1414 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [3.047 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'ca\'d3\'c6\'b5\'c8\'fc\'ca\'c2
\f2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls37\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1682 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [1.524 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls38\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1689 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=2&p2=9999&p5=0&r=0.6557300707791001 HTTP/1.1 => HTTP/1.1 200 OK [0.583 s] \
\ls38\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1694 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=3&p2=9999&p5=0&r=0.02310679736547172 HTTP/1.1 => HTTP/1.1 200 OK [0.08 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls39\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1818 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=4&p2=9999&p5=0&r=0.4473575062584132 HTTP/1.1 => HTTP/1.1 200 OK [0.088 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'d3\'e9\'c0\'d6\'ca\'d3\'c6\'b5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls40\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1939 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [2.647 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls41\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1946 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=2&p1=2&p5=0&r=0.8574247416108847 HTTP/1.1 => HTTP/1.1 200 OK [0.077 s] \
\ls41\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1951 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=3&p1=2&p5=0&r=0.8262727204710245 HTTP/1.1 => HTTP/1.1 200 OK [0.08 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls42\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2395 GET http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js HTTP/1.1 => HTTP/1.1 200 OK [0.442 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls43\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2423 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=2&p1=2&p5=0&r=0.4313856184016913 HTTP/1.1 => HTTP/1.1 200 OK [0.075 s] \
\ls43\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2446 GET http://apps.game.qq.com/lol/act/website2013/videoApp.php?page=3&p1=2&p5=0&r=0.1297415264416486 HTTP/1.1 => HTTP/1.1 200 OK [0.044 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'d3\'e9\'c0\'d6\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls44\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2457 GET http://qt.qq.com/static/pages/news/phone/c18_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.695 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls45\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2479 GET http://qt.qq.com/static/pages/news/phone/c18_list_2.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.564 s] \
\ls45\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2481 GET http://qt.qq.com/static/pages/news/phone/c18_list_3.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.135 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'b9\'d9\'b7\'bd\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls46\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2486 GET http://qt.qq.com/static/pages/news/phone/c3_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.146 s] \
\ls46\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2492 GET http://qt.qq.com/static/pages/news/phone/c3_list_2.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.236 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'b9\'a5\'c2\'d4\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls47\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2510 GET http://qt.qq.com/static/pages/news/phone/c10_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.057 s] \
\ls47\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2524 GET http://qt.qq.com/static/pages/news/phone/c10_list_2.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.052 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'bb\'ee\'b6\'af\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls48\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2547 GET http://qt.qq.com/static/pages/news/phone/c23_list_1.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.14 s] \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls49\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2573 GET http://qt.qq.com/static/pages/news/phone/c23_list_2.shtml HTTP/1.1 => HTTP/1.1 200 OK [0.096 s] \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'d7\'ca\'d1\'b6\'cf\'ea\'c7\'e9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls50\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls51\ilvl0\cf0 \expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/33/article_12633.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto //webView\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls52\ilvl0\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls53\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/12/article_12612.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls54\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 http://qt.qq.com/static/pages/news/phone/34/article_12334.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf0 http://v.qq.com/iframe/player.html?vid=d0172jwu9eq&tiny=0&auto=0  
\f3 \'ca\'d3\'c6\'b5\'b5\'d8\'d6\'b7\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls55\ilvl0
\f2 \cf0 http://qt.qq.com/static/pages/news/phone/30/article_12630.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto 
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls56\ilvl0
\f2 \cf0 http://vv.video.qq.com/getvinfo?otype=json&vid=l0170ubilet&callback=a&defn=hd&charge=0&g_tk=&(null)(null)&platform=280403&newplatform=280403&appVer=1.3.153.53&encryptVer=5.2&cKey=m4pkKFqt8JpYQRVGu6R0PR7b65RNB6O0H2r5jwOAkIXdd8Ds682PTLvNiewYXbCOVcnF7nlQqi1XvDHK--GPdoXfYf_xDQ2FThlDaxKLWAJFqjOm0YiwahJLzV8xMCmY&drm=0&sdtfrom=(null)&ptime=0&dtype=1\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls56\ilvl0
\f3 \cf0 \'d0\'a1\'b9\'e3\'b8\'e6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls57\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/92/article_12592.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto\
}