{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21200\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 LOL
\f1 \'d0\'c2\'ce\'c5\'c1\'b4\'bd\'d3\
\'d5\'e2\'ca\'c7\'ca\'d3\'c6\'b5\'bd\'e7\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
http://lol.qq.com/m/act/a20150319lolapp/video.htm?APP_BROWSER_VERSION_CODE=1&ios_version=691
\f1 \kerning1\expnd0\expndtw0 \

\f2 \expnd0\expndtw0\kerning0
http://v.qq.com/iframe/player.html?vid=d0172jwu9eq&tiny=0&auto=0  
\f3 \'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'b5\'d8\'d6\'b7
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f0 .js
\f1 \'b6\'bc\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4
\f0 \
\

\f1 \'ca\'d7\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'ca\'d1\'b6\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/index.js
\f3 \'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'b0\'fc\'c0\'a8\'ca\'d3\'c6\'b5\'d2\'b3\'c3\'e6\'b5\'c4\'cd\'f8\'d6\'b7
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2 \cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://wsq.discuz.qq.com/?c=static&v=1444027192&f=common/fastclick.js,common/template.min.js,common/qqapi.custom.js,discuz/js/commtools.js,discuzservice/js/commfuncs.js,discuz/js/pagebase.js,discuz/js/secure.js,discuz/js/quickreply.js,discuz/js/navmenu.js,discuz/js/viewthread.js,discuz/js/imageview.js,discuz/js/emotion.js 	
\f3 \'d5\'e2\'b8\'f6
\f2 json
\f3 \'cd\'ea\'c8\'ab\'bf\'b4\'b2\'bb\'b6\'ae
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 http://ossweb-img.qq.com/upload/qqtalk/lol_hero/package_info.js //
\f3 \'cf\'c2\'d4\'d8\'d3\'a2\'d0\'db\'d0\'c5\'cf\'a2\'b5\'c4\'c1\'b4\'bd\'d3,\'cf\'c2\'d4\'d8\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'c0\'ef\'d3\'c3\'ce\'c4\'b1\'be\'b4\'f2\'bf\'aa\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'fd\'be\'dd,\'b0\'d1\'ca\'fd\'be\'dd\'bf\'bd\'bd\'f8\'b9\'a4\'be\'df\'c0\'ef\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f2 \cf0 	
\f0\fs32 http://ossweb-img.qq.com/upload/qqtalk/lol_hero/hero_1.js
\f1 \'b5\'a5\'b8\'f6\'d3\'a2\'d0\'db\'b5\'c4\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f0 ,
\f1 \'b8\'c4\'b1\'e4
\f0 1
\f2\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://ossweb-img.qq.com/upload/qqtalk/lol_hero/hero_list.js 
\f3 \'cb\'f9\'d3\'d0\'d3\'a2\'d0\'db\'d0\'c5\'cf\'a2,\'ca\'c7\'b8\'f6\'d7\'d6\'b5\'e4\
\ls3\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs32 \expnd0\expndtw0\kerning0
http://ossweb-img.qq.com/upload/qqtalk/lol_hero/hero_img.zip
\f2\fs36 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'d5\'e2\'d0\'a9c
\f2 73     c12  
\f3 \'d5\'e2\'d0\'a9\'ca\'c7\'b6\'d4\'d3\'a6\'c1\'cb\'c1\'cb\'c8\'fc\'ca\'c2,\'bb\'ee\'b6\'af\'b5\'c8\'b5\'c4\'b5\'da\'d2\'bb\'d2\'b3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c73_list_1.shtml //
\f3 \'c8\'fc\'ca\'c2
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c12_list_1.shtml 
\f3 \'d7\'ee\'d0\'c2
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c13_list_1.shtml 
\f3 \'d0\'a1\'b9\'e3\'b8\'e6
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c18_list_1.shtml     
\f3 \'d3\'e9\'c0\'d6
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c10_list_1.shtml 
\f3 \'b9\'a5\'c2\'d4
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c23_list_1.shtml
\f3 \'bb\'ee\'b6\'af
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c3_list_1.shtml 
\f3 \'b9\'d9\'b7\'bd
\f2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 http://lol.qq.com/m/act/a20150319lolapp/js/LOL_QT_Video.js//
\f3 \'b2\'bb\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://lol.qq.com/web201310/js/videodata/LOL_VIDEO_AUTHORLIST.js//
\f3 \'d5\'e2\'b8\'f6\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'bd\'e2\'cb\'b5\'b5\'c4\'bd\'e9\'c9\'dc
\f2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js  //
\f3 \'b2\'bb\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://strategy.beacon.qq.com/analytics/upload
\f3 \'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6
\f2 zip
\f3 \'ce\'c4\'bc\'fe
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/discovery/c21_index.js //
\f3 \'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
//\'b8\'f7\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'cf\'ea\'c7\'e9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/87/article_12587.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto\

\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d7\'ee\'d0\'c2\'d0\'c2\'ce\'c5:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
http://ossweb-img.qq.com/upload/qqtalk/lol_hero/hero_list.js//
\f3 \'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\'ca\'c7\'d3\'a2\'d0\'db\'d0\'c5\'cf\'a2
\f2 \
http://ossweb-img.qq.com/upload/qqtalk/lol_hero/package_info.js \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf0 http://qt.qq.com/lolApp/LOLInfo/item.json\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls11\ilvl1
\f2 \cf0 \expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c12_list_1.shtml 		
\f3 \'d5\'e2\'b2\'c5\'ca\'c7\'d7\'ee\'d0\'c2\'d2\'b3\'c3\'e6\'b5\'c4
\f2  
\f3 \'cd\'f8\'d6\'b7,\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6model\'c0\'ef\'b5\'c4next\'d1\'a1\'cf\'ee\'c0\'b4\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/c12_list_n494.shtml	\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://lol.qq.com/web201310/js/videodata/LOL_VIDEO_AUTHORLIST.js//
\f3 \'bd\'e2\'cb\'b5\'d0\'c5\'cf\'a2
\f2 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls16\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls17\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls18\ilvl0\cf0 http://qt.qq.com/static/pages/news/discovery/c21_index.js //
\f3 \'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls19\ilvl0\cf0 http://lol.qq.com/web201310/js/videodata/LOL_VIDEOAUTHORLIST_QT.js //
\f3 \'b2\'bb\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls20\ilvl0\cf0 http://ossweb-img.qq.com/images/js/mobile_build/milo.js 
\f3 \'b2\'bb\'c4\'dc\'bd\'e2\'ce\'f6
\f2 \
http://lol.qq.com/m/act/a20150319lolapp/js/jstorage.js//
\f3 \'b2\'bb\'c4\'dc\'bd\'e2\'ce\'f6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls21\ilvl0\cf0 http://lol.qq.com/m/act/a20150319lolapp/js/LOL_QT_Video.js//
\f3 \'b2\'bb\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls22\ilvl0\cf0 http://lol.qq.com/web201310/js/videodata/LOL_VIDEOLIST_QT.js//
\f3 \'b2\'bb\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6
\f2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'c8\'fc\'ca\'c2
\f2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls23\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c73_list_2.shtml  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls24\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c73_list_3.shtml \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls25\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c73_list_1.shtml \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'d3\'e9\'c0\'d6\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls26\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c18_list_1.shtml \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls27\ilvl0\cf0  http://qt.qq.com/static/pages/news/phone/c18_list_2.shtml\
http://qt.qq.com/static/pages/news/phone/c18_list_3.shtml\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'b9\'d9\'b7\'bd\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls28\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c3_list_1.shtml\
http://qt.qq.com/static/pages/news/phone/c3_list_2.shtml  \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'b9\'a5\'c2\'d4\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls29\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c10_list_1.shtml\
 http://qt.qq.com/static/pages/news/phone/c10_list_2.shtml\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'bb\'ee\'b6\'af\'d0\'c2\'ce\'c5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls30\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c23_list_1.shtml \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls31\ilvl0\cf0 http://qt.qq.com/static/pages/news/phone/c23_list_2.shtml \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'d0\'a1\'b9\'e3\'b8\'e6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\cf0 http://qt.qq.com/static/pages/news/phone/c13_list_1.shtml 
\f3 \'d0\'a1\'b9\'e3\'b8\'e6\

\f2 http://qt.qq.com/static/pages/news/ad/c27_index.js //
\f3 \'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\'ca\'c7\'b9\'e3\'b8\'e6\'c0\'b8\'b5\'c4\'cf\'ea\'c7\'e9\
\
\

\f2 \
\pard\tx566\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \'d7\'ca\'d1\'b6\'cf\'ea\'c7\'e9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls32\ilvl0
\f3 \cf0 \'cf\'ea\'c7\'e9\'ca\'c7\'b8\'f9\'be\'dd
\f2 \expnd0\expndtw0\kerning0
33/article_12633.shtml
\f3 \'d5\'e2\'b2\'bf\'b7\'d6\'c0\'b4\'b1\'e6\'b1\'f0\'b5\'c4
\f2 ,
\f3 \'d4\'da\'d0\'c2\'ce\'c5\'b5\'c4
\f2 model
\f3 \'c0\'ef\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls33\ilvl0\cf0 \expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/33/article_12633.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto //
\f3 \'cc\'f8\'b5\'bd
\f2 webView\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls34\ilvl0\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls34\ilvl0
\f3 \cf0 \'d0\'a1\'b9\'e3\'b8\'e6\'b5\'c4\'cf\'ea\'c7\'e9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
http://qt.qq.com/static/pages/news/phone/92/article_12592.shtml?APP_BROWSER_VERSION_CODE=1&ios_version=691&imgmode=auto\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls35\ilvl0
\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}LOL\'c3\'c0\'c5\'ae\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\ls35\ilvl0
\f4\fs36 \cf0 {\listtext	\'95	}\CocoaLigature0 http:\cf2 //box.dwstatic.com/apiAlbum.php?action=l&albumsTag=beautifulWoman&p=1&v=77&OSType=iOS8.2&versionName=2.1.7 
\fs28   
\f1\fs48 \cf0 \CocoaLigature1 \'b8\'c4\'b1\'e4p\'b5\'c4\'d6\'b5
\f2\fs36 \expnd0\expndtw0\kerning0
\
}