{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'a6\'d3\'c3\'c3\'e8\'ca\'f6
\f1 ::LOL
\f0 \'d0\'c2\'ce\'c5\'c8\'c3\'c4\'e3\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'c4\'b2\'e9\'bf\'b4\'b5\'bd\'d3\'a2\'d0\'db\'c1\'aa\'c3\'cb\'d0\'c2\'ce\'c5\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d3\'ce\'cf\'b7\'b5\'c4\'d7\'ca\'d1\'b6;\'c4\'e3\'bb\'b9\'c4\'dc\'cd\'a8\'b9\'fd\'cb\'fc\'b2\'e9\'d1\'af\'d5\'d9\'bb\'bd\'ca\'a6\'cf\'ea\'c7\'e9\
\
\'d3\'a6\'d3\'c3\'b9\'d8\'bc\'fc\'b4\'ca: LOL,\'d3\'ce\'cf\'b7\'d7\'ca\'d1\'b6,\'d3\'a2\'d0\'db\'c1\'aa\'c3\'cb,\'d5\'bd\'bc\'a8\'b2\'e9\'d1\'af\
\
\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'eaicon.png\
\
\'c4\'e3\'b5\'c4\'d0\'d5\'c3\'fb:\'ba\'fa\'cd\'be\'c7\'bf,\'b2\'cc\'ca\'af\'c0\'da,\'c3\'cf\'cf\'e9\'c0\'a4\
\
\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6:LOL\'d0\'c2\'ce\'c5    \'d3\'a2\'d0\'db\'c1\'aa\'c3\'cb\'d0\'c2\'ce\'c5   LOL\'d7\'ca\'d1\'b6  \
\
\
\
\
\
\
\
\
\
}